<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="RR Server Test5" type="ShConfigurationType" singleton="false">
    <option name="INDEPENDENT_SCRIPT_PATH" value="true" />
    <option name="SCRIPT_PATH" value="$RR_SERVER$/boot/start_in_intellij_idea.sh" />
    <option name="SCRIPT_OPTIONS" value="../maps/gml/test5" />
    <option name="INDEPENDENT_SCRIPT_WORKING_DIRECTORY" value="true" />
    <option name="SCRIPT_WORKING_DIRECTORY" value="$RR_SERVER$/boot" />
    <option name="INDEPENDENT_INTERPRETER_PATH" value="true" />
    <option name="INTERPRETER_PATH" value="/bin/zsh" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <method v="2" />
  </configuration>
</component>