<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nrl.actorsim.roborescue</groupId>
    <artifactId>actorsim-sim-roborescue</artifactId>
    <version>2020.06-SNAPSHOT</version>
  </parent>

  <artifactId>actorsim-sim-roborescue_centralized_dispatcher</artifactId>

  <dependencies>
    <dependency>
      <groupId>nrl.actorsim.roborescue</groupId>
      <artifactId>adf-sample</artifactId>
    </dependency>
    <dependency>
      <groupId>nrl.actorsim</groupId>
      <artifactId>actorsim-core-base</artifactId>
    </dependency>
    <dependency>
      <groupId>nrl.actorsim</groupId>
      <artifactId>actorsim-core-goal_refinement</artifactId>
    </dependency>
    <dependency>
      <groupId>nrl.actorsim</groupId>
      <artifactId>actorsim-core-cognitive</artifactId>
    </dependency>
  </dependencies>
</project>
